<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
             background-image: url('./tesla3.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 100vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

       .hero-text{
        max-width: 700px;
        margin: auto;
        text-align: center;
        margin-top: 50px;
        padding: 50px 0;
        position: fixed;
        left: 42%;
       }

       .text{
        margin-bottom: 80%;
       }

       .second{
        background-image: url('./tesla4.jfif');
        background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 100vh;
            width: 100%;
       }

        .third{
        background-image: url('./tesla1.jfif');
        background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 100vh;
            width: 100%;
       }

        .fourth{
        background-image: url('./tesla2.jfif');
        background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 100vh;
            width: 100%;
       }

        .fifth{
        background-image: url('./tesla5.jfif');
        background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            height: 100vh;
            width: 100%;
       }

       @media screen and (max-width: 600px) {
        .container, .second, .third, .fourth, .fifth{
            background-size:cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            padding: 0;
        }

        .hero-text{
            position: fixed;
            left: 13%;
        }

        
       }
    </style>
</head>
<body>
    <div class="container">
        <section class="nav">
            <div><h1>TESLA</h1></div>
            <nav>
                <a href="">Model X</a>
                <a href="">Model X</a>
                <a href="">Model X</a>
                <a href="">Model X</a>
                <a href="">Model X</a>
                <a href="">Model X</a>
            </nav>
            <nav>
                <a href="">Shop</a>
                <a href="">Shop</a>
                <a href="">Shop</a>
            </nav>
        </section>

        <div class="hero-text">
            <div class="text">
                <h1>Solar Panels</h1>
                <p>Lowest cost solar panels in America</p>
            </div>

            <div class="hero-buttons">
                <button>Order Now</button>
                <button>Learn More</button>
            </div>
        </div>
    </div>


    <section class="second"></section>
    <section class="third"></section>
    <section class="fourth"></section>
    <section class="fifth"></section>
</body>
</html>